*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #1e2931;
}
.search_bar {
  display: flex;
  justify-content: center;
  align-items: center; 
  /* height: 35vh; */
  margin:0 auto;
  max-width: 80%;
}
.search_bar ul{
  float: left;
}
.search_bar .search_img{
  float: left;
  height: 200px;
  width: 300px;
  padding-left: 20px;
}
input{
  padding: 8px 0px;
  width: 82%;
  text-align: center;
  font-size: 17px;
  margin-left: 97px;
  margin-right: auto;
  margin-top:20px;
  margin-bottom: auto;
}
.main_section figure{
  float: left;
  width: 22%;
}
.main_section{
  padding:0px 100px;
}
.main_section .card{
  border-radius: 5px;
  width: 22%;
  float: left;
  margin-right: 30px;
  margin-left:auto;
  margin-top: 40px;
  margin-bottom: auto;
}
.main_section .img_text{
  position: relative;
  opacity: 0.3;
}
.main_section #videoImg{
  width: 100%;
}
.main_section .hover_text {
  position: absolute;
  /* transform: translate(102%, -724%); */
  padding:2px;
  color:#fff;
  background-color: #887676;
  padding:2px 4px 2px 10px;
  border-radius: 4px;
}
